<html>
<head>
<title>Dxtal</title>
<!-- stylesheets -->
<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
<style>
.headr1 {}
.headr11{display:inline-block; width:30%; align:center;}
.headr12{display:inline-block;width:69%;}
a:hover {color:red;text-decoration:underline;}
a{text-decoration:none;color:white;}
    .row{background-image: url({{ url_for('static', filename='background.png')}});
         background-repeat: no-repeat;
        background-size: cover;
		background-position: center;
		  height: 100%; 
}
		
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
    .logo{
        margin-bottom: 10px;
        margin-top: 10px;
    }
	
	.col-md-7{
	
	position: absolute;
	color: black;
	top: 40%;
	left: 50%;
	margin: -50px 0 0 -500px;
	width:400px;
	height:400px;
	}
	
	
	.output {
	
	color: white;
	font-size: 20px;
	font-weight: bold;
	
	}
	
	
</style>
</head>
<body>
<div class="headr1">
<div class="headr11" >

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Related Book" width="100" height="50"/>

</div>
<div  class="headr12">
<a href="DXTAL" style="text-align: left; text-decoration:none; font-size:35px; " title="DXTAL"> <font color="#000000">Heart Risk Prediction</font></a>
</br>
</div>
</div>

<div class="row">
 
  <div class="col-md-7">

     <!-- User to enter medical reords on webpage -->
	 
    <form action="{{ url_for('predict')}}" method="post">
        <table>
	    <th><input type="text" name="age" placeholder="AGE" required="required" color: "blue" /></th>
		<th><input type="text" name="gender" placeholder="Gender" required="required" color: "blue" /></th>
		<th><input type="text" name="chest" placeholder="Chest Pain" required="required" color: "blue" /></th>
		</table>
        <br>
		
		<table>
		<th><input type="text" name="bp" placeholder="RestingBloodPressure" required="required" color: "blue" /></th>
		<th><input type="text" name="cholestrol" placeholder="Cholestrol" required="required" color: "blue" /></th>
		<th><input type="text" name="FBS" placeholder="FBS" required="required" color: "blue" /></th>
		</table>
		<br>
		
		<table>
		<th><input type="text" name="recteg" placeholder="Recteg" required="required" color: "blue" /></th>
		<th><input type="text" name="personheartrate" placeholder="PersonHeartrate" required="required" color: "blue" /></th>
		<th><input type="text" name="exang" placeholder="Exang" required="required" color: "blue" /></th>
		</table>
		<br>
		
		<table>
		<th><input type="text" name="oldpeak" placeholder="Oldpeak" required="required" color: "blue" /></th>
		<th><input type="text" name="slope" placeholder="Slope" required="required" color: "blue" /></th>
		<th><input type="text" name="ca" placeholder="Ca" required="required" color: "blue" /></th>
		</table>
		<br>
		
		<table>
		<th><input type="text" name="thal" placeholder="Thal" required="required" color: "blue" /></th>
        </table>
		<br>
		
        <button type="submit" class="btn btn-primary btn-block btn-large">Heart Risk Prediction</button>
    </form>

   <div class="output">
   {{ prediction_text }}
</div>
 </div>


</body>
</html>
